@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

:root {
  --facebook-color: #3b5998;
  --tweeter-color: #00aced;
  --google-plus-color: #dd4b39;
  --linkedin-color: #007bb6;
  --instagram-color: #7e91a6;
}

ul {
  list-style: none;
}

ul li {
  display: inline-block;
}

ul li:not(:first-child) {
  margin-left: 20px;
}

a {
  color: black;
  background-color: lightgrey;
  border-radius: 50%;
  padding: 10px;
}

a.facebook :hover {
  color: var(--facebook-color);
}

a.twiter:hover {
  color: var(--tweeter-color);
}

a.goole:hover {
  color: var(--google-plus-color);
}

a.linkedin:hover {
  color: var(--linkedin-color);
}

a.instagram:hover {
  color: var(--instagram-color);
}
