body{
    background-color: rgb(238, 238, 238);
    width: 100vw;
    height: 100vh;
    font-family: Helvetica, sans-serif;
    display: flex;
    flex-direction:column ;
    margin: 0;
}

header{
    border-bottom: 1px solid black;
}

main{
    padding: 0px 50px;
    margin: 50px 0px;
}

footer{
    align-items: flex-end;
    background-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255);
    position: sticky;
    padding: 20px 50px;
    justify-self: end;
}

h1{text-transform: uppercase;}