<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media Boxes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="img__container">
            <img src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada02bdc4&auto=format&fit=crop&w=400&q=80"
                alt="pic" srcset="">
        </div>
        <div class="content__container">
            <h1 class="content__header">Card Title</h1>
            <p class="content__desc">Short description of what this is all about - crafted to make people interested</p>
            <div class="content__btn__container">
                <button class="content__btn">See More</button>
            </div>
        </div>
        </div>
    </section>
</body>

</html>