.button {
    cursor: pointer;
    color: rgb(51, 51, 51);
    outline:none;
}

a {
    border: 2px solid rgb(51, 51, 51);
    text-decoration: none;
    font-family: 'Arial';
    color: rgb(51, 51, 51);
    font-weight: 400;
    font-size: 13.333px;
}

a, button{
    border-radius: 15px;
    padding: 5px 15px;
}

a, button {
    background:none ;
}

a.fill, button.fill{
    background-color: rgb(51, 51, 51);
    border: none;
    color: rgb(251, 251, 251);   
}

.hover:hover{
    background-color: rgb(0, 102, 0);
}

