<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Task Name</title>
</head>

<body>

    <button onclick="displayText()">Click Me</button>

    <p id="displayText">
        <!-- Include the content from site-texts.txt here -->
    </p>

    <script>
        function displayText() {
            var text = "Your Text Here"; // Replace with the actual content from site-texts.txt
            document.getElementById("displayText").innerHTML = text;
        }
    </script>

</body>

</html>