<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <title>Food and Travel Magazine - Luxury food,… | Food and Travel Magazine</title>
</head>

<body class="home">

    <main id="content" role="main">
        <section class="headers headers--home">

            <article class="large-30 columns large-centered headers__background-overlay">
         
                <h1>
                    The world&#039;s best photography tour holidays</h1>
                <a href="https://foodandtravel.com/travel/inspiration/the-best-photography-holidays-around-the-world"
                    class="headers__button">Read More</a>
            </article>
           
        </section>
        <section class="row">
            <a href="https://foodandtravel.com/travel/48hours">
            
                <article>
                    <h1>48 Hours City Breaks</h1>
                    <p>Whether you’re just passing through or making a weekend of it, we give you
                        the 48-hour lowdown on cities across the globe.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/travel/gourmet-traveller">
                <article>
                    <h1>Gourmet Traveller</h1>
                    <p>Travel the world in search of the ultimate gourmet destinations discovering
                        the many unique flavours that make up an area’s culinary identity.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/food/recipes">
                <article>
                    <h1>Recipes</h1>
                    <p>Inspired dishes that cater for every course and every cuisine.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/cookery-schools/le-cordon-bleu">
                <article>
                    <h1>Le Cordon Bleu</h1>
                    <hr>
                    <address>
                        15 Bloomsbury Square, London, WC1A 2LS
                    </address>
                </article>
            </a>
            <a href="https://foodandtravel.com/food/in-season">
                <article>
                    <h1>In Season</h1>
                    <p>Follow our guides to what’s in season with exclusive recipes and features
                        from the country’s top food writers.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/food/restaurants">
                <article>
                    <h1>Restaurants</h1>
                    <p>We bring you the finest restaurants across the globe.</p>
                </article>
            </a>
        </section>
        <section class="section-teaser section-teaser--dedicated section-teaser--dark">
            <h1>Food and Travel Reader Awards</h1>
            <h2>Food and Travel Reader Awards 2020</h2>
            <article class="panel panel--awards panel--landscape">
                <a href="/awards">
                </a>
                <article>
                    <p>Nine years ago we set out to create a unique series of awards. We wanted
                        to impartially identify the very best in the business, judged by experts
                        who could draw on real-life experiences to inform their vote. These
                        experts had to be people with unrivalled knowledge and passion for
                        travel and food. They had to be people like you. Unlike other industry
                        awards, ours are entirely nominated and voted on by <em>Food and
                            Travel</em> readers.</p>
                    <p>The 2020 nominations round has now closed. The shortlist will shortly be
                        revealed in our October issue. Check back later to vote for your
                        favourites and crown your winner who will take home a coveted trophy at
                        our gala event on<strong> 14 December</strong>. You must be registered
                        and logged in to vote in the 2020 awards.</p>
                    <a href="/awards" class="button button--green">Our Awards</a>
                </article>
            </article>
        </section>
        <h1 class="partnerships-promo__heading">Food and Travel partnerships</h1>
        <a href="https://foodandtravel.com/partnerships/create-food-photos-that-are-good-enough-to-eat">
        </a>
        <h2>Create food photos that are good enough to eat</h2>
        <p>Show off your summer salads, BBQ feasts and scrumptious sweet treats by creating photos that look
            as delicious as your dishes. Add a professional edge and elevate your images by editing them
            with the Lightroom CC app.</p>
        <p><em>Sponsored by: <a
                    href="https://www.adobe.com/uk/products/photoshop-lightroom/free-trial-download.html?sdid=FMHMZD64&amp;mv=affiliate">Adobe
                    Lightroom CC</a></em></p>
        <a href="https://foodandtravel.com/partnerships/create-food-photos-that-are-good-enough-to-eat"
            class="button button--green">Read more</a>
        <section class="section-teaser">
            <h1>Food</h1>
            <h2></h2>
            <article>
                <a class="panel__tab" href="/food/recipes">Recipes</a>
                <h1><a href="/food/recipes">Latest Recipes</a></h1>
                <a
                    href="https://foodandtravel.com/food/recipes/lemongrass-grilled-chicken-with-crispy-garlic-and-spicy-bamboo-shoot-salad">
                    <h1>Lemongrass grilled chicken with crispy garlic and spicy bamboo shoot salad
                    </h1>
                    <h2>Serves 4</h2>
                </a>
                <a href="https://foodandtravel.com/food/recipes/dorryce-rocks-south-african-cheesecake">
                    <h1>Dorryce Rock’s South African cheesecake</h1>
                    <h2>Serves 12</h2>
                </a>
                <a href="https://foodandtravel.com/food/recipes/green-curry-beef-skewers-with-fried-basil-oil">
                    <h1>Green curry beef skewers with fried basil oil</h1>
                    <h2>Serves 8</h2>
                </a>
                <a
                    href="https://foodandtravel.com/food/recipes/yuzu-prawns-with-rice-noodles-samphire-and-crumbled-romanesco">
                    <h1>Yuzu prawns with rice noodles, samphire and crumbled romanesco</h1>
                    <h2>Serves 4</h2>
                </a>
            </article>
            <a href="https://foodandtravel.com/food/deli-of-the-month">
                <article>
                    <h1>Deli of the Month</h1>
                    <p>We bring you the finest Deli&#039;s that cater for your every need.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/food/chefs">
                <article>
                    <h1>Chefs</h1>
                    <p>Where do the chefs eat when they have the night off and where do they travel to
                        for culinary inspiration?</p>
                </article>
            </a>
        
        </section>
        <section class="section-teaser section-teaser--dark">
            <h1>Travel</h1>
            <h2></h2>
            <a href="https://foodandtravel.com/travel/active-traveller">
                <article>
                    <h1>Active Traveller</h1>
                    <p>Hit the slopes, go on safari or enjoy an adventure cruise, the best trips for
                        those who love a holiday with a bit of action.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/travel/inspiration">
                <article>
                    <h1>Inspiration</h1>
                    <p>From the world’s finest lake stays to the most beautiful Mediterranean islands,
                        for travel inspiration, look no further.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/travel/hotels">
                <article>
                    <h1>Hotels</h1>
                    <p>We bring you some of the best hotels from around the globe</p>
                </article>
            </a>
         
        </section>
        <section class="section-teaser">
            <h1>Drink</h1>
            <h2>Keeping you up to date with the latest wines to try and the best food and wine matches</h2>
            <a href="https://foodandtravel.com/drink/wine-opinion">
                <article>
                    <h1>Wine Opinion</h1>
                    <p>Our wine columnist Adam Lechmere shares his thoughts on wine regions, grape
                        varieties, hot topics and issues.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/drink/food-wine-matches">
                <article>
                    <h1>Food to Wine Matches</h1>
                    <p>Discover what wines to pair with your favourite Food and Travel recipes.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/drink/wine-club">
                <article>
                    <h1>Wine Club</h1>
                    <p>Search and order regional wines through our specialist representatives and take
                        advantage of some expert recipe matches.</p>
                </article>
            </a>
     
        </section>
            <p>Advertisement</p>
            <ins data-revive-zoneid="18" data-revive-target="_blank"
                data-revive-id="3aadaa2c4929faf69bbca3f54a179988"></ins>
            <script async src="//sda.foodandtravel.com/live/www/delivery/asyncjs.php"></script>
        <section class="row">
            <article class="small-22 medium-16 large-12 columns small-centered">
                <h4>Get Premium access to all the latest content online</h4>
                <p>Subscribe and view full print editions online... <a href="/subscribe">Subscribe</a></p>
            </article>
        </section>
    </main>
    <footer class="footer1">
        <h4>Subscribers</h4>
        <p>
            Access the full Food and Travel magazine on your tablet, mobile or computer. In addition you will
            get access to premium content and offers.</p>
        <a href="/subscribe" class="footer1__button">View subscription details</a>
        <h4>Newsletters</h4>
        <p>Receive exclusive news, offers and competitions direct to your inbox. Sign up to the Food and Travel
            newsletter.</p>
        <form id="subForm" class="js-cm-form" action="https://www.createsend.com/t/subscribeerror?description="
            method="post"
            data-id="191722FC90141D02184CB1B62AB3DC26CE309937C89584EF2EF8F997F9FF61E862D488988BEB4769C32AB6CA9FA01E5694339F3916200BB7870B98AA17200B34">
            <input type="text" name="cm-name" id="fieldName" placeholder="Enter your name" class="form-control"
                required />
            <input d="fieldEmail" name="cm-niyhul-niyhul" type="email" class="js-cm-email-input"
                placeholder="Enter your email address" class="form-control js-cm-email-input" required />
            <input id="cm-privacy-consent" name="cm-privacy-consent" required type="checkbox" />
            <input id="cm-privacy-consent-hidden" name="cm-privacy-consent-hidden" type="hidden" value="true" />
            <input id="cm-privacy-email" name="cm-privacy-email" type="checkbox" style="color:white;" />
            <input id="cm-privacy-email-hidden" name="cm-privacy-email-hidden" type="hidden" value="true" />
            <input type="text" name="cm-f-hdhuht" id="fieldhdhuht" placeholder="Enter your postcode"
                class="form-control input-group-field" required>
        </form>
        <script type="text/javascript"
            src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"></script>
    </footer>
    <footer class="footer2">

        <p class="footer__sub-text">The names and logos for Food and Travel Magazine are registered trademarks of
            Food and Travel Magazine. All text and design is ©2020 · Food and Travel Magazine. All rights reserved.
        </p>

    </footer>
</body>

</html>