* {
  box-sizing: border-box;
}
.container {
  max-width: 65vw;
}

.container span {
  border: 1px solid black;
  padding: 0.5rem;
}

.container-flex {
  display: flex;
}

.container-flex .week {
  display: flex;
  flex-wrap: wrap;
}

.container-flex .week .week__item {
  width: 20%;
}

.container-flex .week .workweek,
.container-flex .week .weekend {
  width: 100%;
}

.container-flex .week .week__item:nth-child(8),
.container-flex .week .week__item:nth-child(9) {
  width: 50%;
}

.container-flex .notes {
  display: flex;
  flex-direction: column;
}

.container-flex .notes span {
  height: 50%;
}

/* Container grid */

.container-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 36px 60px 36px 60px;
  grid-template-areas: 
  "workweek workweek workweek workweek workweek workweek workweek workweek workweek workweek reminders reminders"
  "mon mon tue tue wed wed thu thu fri fri reminders reminders"
  "weekend weekend weekend weekend weekend weekend weekend weekend weekend weekend dates dates"
  "sat sat sat sat sat sun sun sun sun sun dates dates";
}

.container-grid .workweek {
  grid-area: workweek;
} 
.container-grid .mon {
  grid-area: mon;
}
.container-grid .tue {
  grid-area: tue;
}
.container-grid .wed {
  grid-area: wed;
}
.container-grid .thu {
  grid-area: thu;
}
.container-grid .fri {
  grid-area: fri;
}
.container-grid .weekend {
  grid-area: weekend;
}
.container-grid .sat {
  grid-area: sat;
}
.container-grid .sun {
  grid-area: sun;
} 

.container-grid .notes__reminder {
  grid-area: reminders;
} 
.container-grid .notes__dates {
  grid-area: dates;
} 

/* html {
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

div {
  display: flex;
  max-width: 65vw;
  margin: auto;
}

section {
  display: flex;
}

.week {
  flex-wrap: wrap;
  flex-basis: 70%;
}

.notes {
    flex-basis: 30%;
    flex-direction: column;
}

span {
    border: 1px solid black;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 2rem 0rem;
    flex-grow: 1; 
}

span:first-child,
span:nth-child(7) {
  flex-basis: 100%;
}

.notes span:nth-child(1),
.notes span:nth-child(2) {
  flex-basis: 50px;
  align-items: flex-start;
  padding: 0.5rem 0;
  margin: 0px;
} */
