@import url("https://use.fontawesome.com/releases/v6.1.1/css/all.css");
@import url(reset.css);
:root{
  --clr-orange:#96670b;
  --clr-orange-light:#b58e10;
  --clr-btn-text:#f3a910;
  --clr-bg-hover:#b58e10;
  --clr-white:#fff;
  --clr-black:#000;
  --clr-grey-dark:#4f5773;
  --logo-gradient:linear-gradient(0deg, rgba(150,103,11,1) 0%, rgba(181,142,16,1) 100%);
  --section-gradient: linear-gradient(90deg, rgba(150,103,11,1) 0%, rgba(203, 171, 64,1) 100%);
}

body{
  font-family: Helvetica, sans-serif;
  width: 1440px;
  margin-inline: auto;
}

header{
  padding: 2rem 6rem 0 6rem ;
  position: relative;
}

header .logo-wrapper{
  position: absolute;
  background: var(--logo-gradient);
  padding: 2rem;
  top: 2rem;
  left: 6rem;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.navigation{
  display: flex;
  flex-direction: column;
}

.navidation .nav{
  display: flex;
  justify-content: end;
}

.navidation .top-nav{
  margin-bottom: 0.5rem;
  text-align: center;
}

.navidation .link{
  text-decoration: none;
  color: var(--clr-grey-dark);
}

.navidation li{
  padding:0.75rem 2rem
}

.navidation li:hover{
  background-color: var(--clr-bg-hover);
}

.navidation li:hover .link{
  color: var(--clr-white);
}

.navidation .top-nav .icon{
  display: block;
  width: 100%;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

#section1{
  height: 50vh;
  background-image: url("../images/slider.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

#section1 .content{
  background-color: rgba(0, 0, 0, .5);
  width: 35%;
  padding: 2rem 1rem;
  color: var(--clr-white);
  position: absolute;
  bottom: 4rem;
  left: 6rem;
}

#section1 .content .title,
#section1 .content .desc{
  margin-bottom: 1rem;
}

.btn{
  border: 2px solid white;
  color: white;
  padding: 0.5rem 1.5rem;
  background-color: transparent;
  font-weight: bold;
}

.btn-primary{
  color: var(--clr-btn-text);
}

.btn-primary:hover{
	background-color: var(--clr-white);
}

#section2{
  background: var(--section-gradient);
  padding: 2rem;
  color: white;
}

#section2 .content{
  width: 41%;
  margin-inline: auto;
}

#section2 .content .option{
  margin-bottom: .5rem;
  font-size: 1.2rem;
}

#section2 .content .option:last-child,
#section2 .title
{
  margin-bottom: 1.5rem;
}

#section2 .title{
  text-align: center;
}

#section2 .btn{
  display: block;
  margin-inline: auto;
}

#section3{
  padding: 2rem 8rem;
}

#section3 .title{
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2rem;
}

#section3 .sub-title{
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}



#section3 .cards{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.card .icon{
  width: 100%;
}

.card div.round{
  height: 230px;
  width: 230px;
  overflow: hidden;
  border: 2px solid black;
  border-radius: 100% ;
  margin-bottom: 1rem;
}

.card div.round div.round{
  height: 100%;
  width: 100%;
  border: 4px solid white;
  border-radius: 100% ;
}

.card p{
  text-align: center;
  font-size: 1.1rem;
}

#section4{
  background: var(--section-gradient);
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  color: white;
}

footer{
  padding: 1rem;
  text-align: center;
}