<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio Datalist:</title>
</head>

<body>
    <form>
        <input list="browsers" name="browser" id="browser">

        <datalist id="browsers">
      <option value="Edge">
        <option value="Firefox">
          <option value="Chrome">
            <option value="Opera">
              <option value="Safari">
              </datalist>
    </form>
</body>

</html>