<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Task Name</title>
</head>

<body>

    <form>
        <fieldset>
            <form>
                <label for="text"></label><br> Fist Name:<input type="text"></label><br>
            </form>

            <form>
                <label for='text'></label><br> Last Name:<input type="text"></label><br>
            </form>
            <!-- Include the content from site-texts.txt here -->
        </fieldset><br>

    </form>
</body>

</html>