* {
  box-sizing: border-box;
}
/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

body {
/* TODO
CSS Grid. Display grid. 
Define the grid areas. 
Create two unequal columns that sits next to each other 
*/
}

/* TODO Reference the grid area */
/* TODO Reference the grid area */
/* TODO Reference the grid area */
/* TODO Reference the grid area */
/* TODO Reference the grid area */

body {
/* TODO style the body*/
}

header { 
/* TODO style the header */
}

nav {
/* TODO style the navigation bar*/
}

nav a {
/* TODO style the navigation bar links*/
}

aside {
/* TODO style the sidebar*/
}

main {
/* TODO style the main*/
}

footer{
/* TODO style the footer*/
}

/* TODO Responsive layout - when the screen is less than 700px wide, 
make the two columns stack on top of each other instead of next to each other */

/* TODO Responsive layout - If the screen is smaller than 700px, 
display the navigation bar links as block and center the text */

