header,
main,
aside,
footer {
  background-color: #bad8fe;
  border-radius: 6px;
  padding: 12px 16px;
}

header h1 {
  display: inline-block;
}

nav {
  display: inline-block;
  vertical-align: middle;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: rgb(53, 100, 153);
  padding: 5px 15px;
}

aside ul {
  list-style: none;
}

aside ul li {
  margin-bottom: 10px;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  gap: 20px;
}

@media screen and (max-width: 500px) {
  nav,
  ul{
    margin: 0px;
    padding: 0px;
  }
  nav,
  nav ul li {
    display: block;
  }

  nav ul li a{
    padding-left: 5px;
  }

  body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header"
      "aside aside"
      "main main"
      "footer footer";
    gap: 20px;
  }
}
