<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select and Option Example</title>
</head>

<body>

    <label for="cars">Choose a car:</label>
    <select id="cars" name="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>

    <div id="displayText">
        <!-- Selected text will be displayed here -->
    </div>

    <script>
    </script>

</body>

</html>