<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <form action="get" class="form">
            <fieldset class="form__fields">
                <legend>Login</legend>
                <p class="form__field">
                    <label for="username">Username</label>
                    <i class="fas fa-user icon"></i>
                    <input class="input" type="text" id="username" name="username" autofocus />
                </p>
                <p class="form__field">
                    <label for="username">Password</label>
                    <i class="fas fa-key icon"></i>
                    <input class="input" type="password" id="username" name="username" />
                </p>
                <button class="form__button" type="submit">Login</button>
            </fieldset>
        </form>
    </section>
</body>

</html>