header,
main,
aside,
footer {
  background-color: #bad8fe;
  border-radius: 6px;
  padding: 12px 16px;
}

aside ul{
    list-style: none;
}

aside ul li{
    margin-bottom: 10px;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header header"
      "aside main"
      "footer footer";
    gap: 20px;
}

@media screen and (max-width: 500px) {
    body {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer";
      gap: 20px;
    }
  }




