<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <h1 class="header__title">Purple Spider</h1>
            <p class="header__desc">The last Web Agency you will ever need</p>
        </div>
        <div class="nav">
            <nav class="mobile">
                <i class="fa-solid fa-bars"></i>
                <span>Menu</span>
            </nav>
        </div>
        <nav class="desctop">
            <ul class="breadcrumb" role="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services </a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section class="need-a-website section">
        <div class="content">
            <h1>Need a website?</h1>
            <p>
                We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we
                didn't
                spend money on marketing gurus or copy writers!
            </p>
            <button class="btn">Tell us about your project </button>
        </div>
        <div class="icon">
            <i class="fa-solid fa-earth-americas"></i>
        </div>
    </section>
    <section class="our-team section">
        <h1 class="our-team__title section__title">Our Team</h1>
        <div class="section__separator"></div>
        <div class="members">
            <article class="member">
                <div class="member__portrait__wrapper">
                    <div class="border"></div>
                    <img class="member__portrait" src="images/images1.jfif" alt=" class=" member__img">
                </div>
                <h2 class="member__name">Genghis Khan</h2>
                <p class="member__position">CTO</p>
                <p class="member__desc">Smart dude, geeky, knows his stuff! Nothing else.</p>
            </article>
            <article class="member">
                <div class="member__portrait__wrapper">
                    <div class="border"></div>
                    <img class="member__portrait" src="images/member2.jfif" alt=" class=" member__img">
                </div>
                <h2 class="member__name">Sun Tzu</h2>
                <p class="member__position">Sales</p>
                <p class="member__desc">Very agressive! Results driven.</p>
            </article>
            <article class="member">
                <div class="member__portrait__wrapper">
                    <div class="border"></div>
                    <img class="member__portrait" src="images/member6.jfif" alt=" class=" member__img">
                </div>
                <h2 class="member__name">Genghis Khan</h2>
                <p class="member__position">CEO</p>
                <p class="member__desc">Drinks a lot. Loves meetings!</p>
            </article>
            <article class="member">
                <div class="member__portrait__wrapper">
                    <div class="border"></div>
                    <img class="member__portrait" src="images/memeber3.png" alt=" class=" member__img">
                </div>
                <h2 class="member__name">Some Guy</h2>
                <p class="member__position">SEO Optimisation</p>
                <p class="member__desc">Drinks. Hates computers ...</p>
            </article>
            <article class="member">
                <div class="member__portrait__wrapper">
                    <div class="border"></div>
                    <img class="member__portrait" src="images/member4.jfif" alt=" class=" member__img">
                </div>
                <h2 class="member__name">Generic Dude</h2>
                <p class="member__position">Front End</p>
                <p class="member__desc">Cares too much about useless things</p>
            </article>
            <article class="member">
                <div class="member__portrait__wrapper">
                    <div class="border"></div>
                    <img class="member__portrait" src="images/member5.jfif" alt=" class=" member__img">
                </div>
                <h2 class="member__name">Nice Guy</h2>
                <p class="member__position">Lead Developer</p>
                <p class="member__desc">We are not sure what he does!</p>
            </article>
        </div>
    </section>
    <section class="sign-up__section section">
        <h1 class="sign-up__title section__title">Sign-up to our newsletter</h1>
        <div class="section__separator"></div>
        <form action="post" class="form">
            <input class="form__input" type="text">
            <button class="form__btn">Абонирай се</button>
        </form>
    </section>

    <section class="testimonials__section section">
        <h1 class="testimonials__title section__title">Testimonials</h1>
        <div class="section__separator"></div>
        <div class="members">
            <article class="member">
                <div class="member__portrait__wrapper">
                    <div class="border"></div>
                    <img class="member__portrait" src="images/images1.jfif" alt=" class=" member__img">
                </div>
                <p class="member__desc">The most amazingly professional and absolutely great people I have had the
                    pleasure to work with on the face of the earth.</p>
                <h2 class="member__name">Genghis Khan</h2>
                <p class="member__position">Mongolian emperor</p>
            </article>
            <article class="member">
                <div class="member__portrait__wrapper">
                    <div class="border"></div>
                    <img class="member__portrait" src="images/member2.jfif" alt=" class=" member__img">
                </div>
                <p class="member__desc">The most amazingly professional and absolutely great people I have had the
                    pleasure to work with on the face of the earth.</p>
                <h2 class="member__name">Sun Tzu</h2>
                <p class="member__position">Mongolian emperor</p>
            </article>
            <article class="member">
                <div class="member__portrait__wrapper">
                    <div class="border"></div>
                    <img class="member__portrait" src="images/member6.jfif" alt=" class=" member__img">
                </div>
                <p class="member__desc">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <h2 class="member__name">Genghis Khan</h2>
                <p class="member__position">Mongolian emperor</p>
            </article>
            <article class="member">
                <div class="member__portrait__wrapper">
                    <div class="border"></div>
                    <img class="member__portrait" src="images/memeber3.png" alt=" class=" member__img">
                </div>
                <p class="member__desc">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <h2 class="member__name">Some Guy</h2>
                <p class="member__position">Mongolian emperor</p>
            </article>
            <article class="member">
                <div class="member__portrait__wrapper">
                    <div class="border"></div>
                    <img class="member__portrait" src="images/member4.jfif" alt=" class=" member__img">
                </div>
                <p class="member__desc">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <h2 class="member__name">Generic Dude</h2>
                <p class="member__position">Mongolian emperor</p>
            </article>
            <article class="member">
                <div class="member__portrait__wrapper">
                    <div class="border"></div>
                    <img class="member__portrait" src="images/member5.jfif" alt=" class=" member__img">
                </div>
                <p class="member__desc">The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                <h2 class="member__name">Nice Guy</h2>
                <p class="member__position">Mongolian emperor</p>
            </article>
        </div>
    </section>
</body>

</html>