@import url("https://use.fontawesome.com/releases/v6.1.1/css/all.css");

@import url("reset.css");
@import url("buttons.css");
@import url("forms.css");
@import url("typography.css");

body{
    background-color: rgb(238,238,238);
}

header{
    padding: 20px 20px 0;
}
.section{
    padding: 0 20px;
}

header p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 9.5px;
}

header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-bottom: 50px;
}

header nav.desctop{
    display: none;
}

.section{
    margin-bottom: 40px;
}

.need-a-website{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.need-a-website .content{
    max-width: 60%;
}

.need-a-website .content p{
    margin-bottom: 20px;
}

.icon i{
    font-size: 120px;
}

.section__title{
    text-align: center;
    margin-bottom: 20px;
}


.section__separator{
    width: 60px;
    height: 2px;
    background-color: black;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.members{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap:30px
}

.members .member{
    text-align: center;
}

 .members .member .member__portrait__wrapper{
    width: 120px;
    height: 120px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;
    overflow: hidden;
    position: relative;
}

.members .member .member__portrait__wrapper .border{
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    border-radius: 100%;
    border: 4px solid rgba(255,255,255,.2);
    background-color: transparent;
    z-index: 1;
}


.members .member .member__portrait__wrapper .member__img{
    object-fit: cover;
    position: absolute;
    top:0;
    left: 0;
}

.members .member .member__name{
    font-size: 1.1rem;
}

 .members .member .member__position{
    margin-bottom: 20px;
}

.members .member .member__desc{
    font-size: .8rem;
    font-style: italic;
}

.sign-up__section .sign-up__title{
    color:white;
}

.sign-up__section{
    background-color: #7d217b;
    padding: 20px 10px;
}

.sign-up__section .form{
    display: flex;
    gap:10px
}



